{
  "name": "project-name",
  "description": "Project description",
  "version": "1.3.0",
  "repository": "bitbucket.org/haven_agency/starter",
  "devDependencies": {
    "browser-sync": "^2.0.1",
    "del": "^1.1.1",
    "gulp": "^3.8.11",
    "gulp-autoprefixer": "2.1.0",
    "gulp-concat": "^2.4.3",
    "gulp-if": "^1.2.5",
    "gulp-jshint": "^1.9.2",
    "gulp-load-plugins": "^0.8.0",
    "gulp-minify-css": "0.4.5",
    "gulp-plumber": "^0.6.6",
    "gulp-rename": "1.2.0",
    "gulp-ruby-sass": "^0.7.1",
    "gulp-sourcemaps": "1.3.0",
    "gulp-uglify": "^1.1.0",
    "gulp-watch": "^3.0.0",
    "jshint-stylish": "^1.0.0"
  },
  "dependencies": {
    "css-sprite": "^0.9.3",
    "gulp-sass": "^1.2.4"
  }
}
